{
  "id": "com.luxtronik.heatpump",
  "version": "2.0.48",
  "compatibility": ">=5.0.0",
  "sdk": 3,
  "name": {
    "en": "Luxtronik Heat Pump Manager",
    "de": "Luxtronik Wärmepumpen Manager",
    "nl": "Luxtronik Warmtepomp Manager",
    "fr": "Luxtronik Gestionnaire de Pompe à Chaleur"
  },
  "description": {
    "en": "Control and monitor your Luxtronik 2.0 heat pump",
    "de": "Steuern und überwachen Sie Ihre Luxtronik 2.0 Wärmepumpe",
    "nl": "Bedien en monitor uw Luxtronik 2.0 warmtepomp",
    "fr": "Contrôlez et surveillez votre pompe à chaleur Luxtronik 2.0"
  },
  "category": [
    "climate"
  ],
  "tags": {
    "en": [
      "heat pump",
      "luxtronik",
      "alpha innotec",
      "novelan",
      "roth",
      "elco",
      "buderus",
      "nibe",
      "wolf"
    ],
    "de": [
      "wärmepumpe",
      "luxtronik",
      "alpha innotec",
      "novelan",
      "roth",
      "elco",
      "buderus",
      "nibe",
      "wolf"
    ],
    "nl": [
      "warmtepomp",
      "luxtronik",
      "alpha innotec",
      "novelan",
      "roth",
      "elco",
      "buderus",
      "nibe",
      "wolf"
    ],
    "fr": [
      "pompe à chaleur",
      "luxtronik",
      "alpha innotec",
      "novelan",
      "roth",
      "elco",
      "buderus",
      "nibe",
      "wolf"
    ]
  },
  "permissions": [],
  "images": {
    "small": "/assets/images/small.png",
    "large": "/assets/images/large.png",
    "xlarge": "/assets/images/xlarge.png"
  },
  "brandColor": "#1b5e8c",
  "author": {
    "name": "Andi",
    "email": "andi@wirzfamily.ch"
  },
  "source": "https://github.com/andiwirz/com.luxtronik.heatpump",
  "bugs": {
    "url": "https://github.com/andiwirz/com.luxtronik.heatpump/issues"
  },
  "contributing": {
    "donate": {
      "paypal": {
        "username": "AndiWirz"
      }
    }
  }
}